{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run app quick smoke",
			"type": "shell",
			"command": "py main.py",
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Run app quick smoke",
			"type": "shell",
			"command": "py main.py",
			"group": "build"
		},
		{
			"label": "Run app quick smoke",
			"type": "shell",
			"command": "py main.py",
			"group": "build"
		},
		{
			"label": "Run app quick smoke",
			"type": "shell",
			"command": "py main.py",
			"group": "build"
		},
		{
			"label": "Run app quick smoke",
			"type": "shell",
			"command": "py main.py",
			"group": "build"
		},
		{
			"label": "Run app quick smoke",
			"type": "shell",
			"command": "py main.py",
			"group": "build"
		}
	]
}